

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://starlinlin29.github.io/toto188/index.html">
	<meta name="google-site-verification" content="CBSIQJXaR-Ua90rLMOvIJ2H6QdWLRtDuUMwHn5453aM" />
    <title>Website Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .maintenance {
            text-align: center;
            padding: 20px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="maintenance">
        <h1>Website Under Maintenance</h1>
        <p>We are currently performing scheduled maintenance. We should be back shortly. Thank you for your patience.</p>
    </div>
</body>
</html>
